{
    "java.project.referencedLibraries": [
        "lib\\gson-2.11.0.jar",
        "lib\\postgresql-42.6.0.jar",
        "lib\\servlet-api.jar",
        "c:\\Users\\ismael\\Documents\\GitHub\\framework-java\\lib\\servlet-api.jar"
    ],
    "java.project.sourcePaths": [
        "src"
    ]
}